\documentclass{minimal}
\begin{document}
Test.
\begin{itemize}
\item 1
\item 2
\end{itemize}
\begin{itemize}
\item 1
\item 2
\end{itemize}
\begin{itemize}
\item 1
\item 2
\end{itemize}
\begin{itemize}
\item 1
\item 2é
\end{itemize}
\begin{itemize}
\item 1
\item 2
\end{itemize}
\begin{itemize}
\item 1
\item 2
\end{itemize}
\begin{itemize}
\item 1
\item 2
\end{itemize}
\end{document}
